SECRET_KEY=clave secreta
MYSQL_USER=nombre del usuario
MYSQL_PASSWORD=contraseña de la base
MYSQL_DB=nombre de la base
CORTAR_RUTA=8
RUTA_IMG_CARRUSEL=/app/src/static/archives/carrusel
RUTA_IMG_EMPLEADOS=/app/src/static/archives/empleados
RUTA_IMG_NOTICIAS=/app/src/static/archives/noticias
RUTA_IMG_PAGINAS=/app/src/static/archives/paginas